<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Clone</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <main>
        <div class="container">
            <div class="black-sheet"></div>
            <nav>
                <span id="nav-logo">NETFLIX</span>
                <div class="right">
                    <button class="btn btn1">English</button>
                    <button class="btn btn2">Sign In</button>
                </div>
            </nav>
            <div class="box">
                <h1>Unlimited movies, TV shows and more</h1>
                <p id="para1">Watch anywhere. Cancel anytime</p>
                <p id="para2">Ready to watch? Enter your email to create or restart your membership.</p>
                <div class="buttons">
                    <input type="text" placeholder="Email address">
                    <button>Get Started ></button>
                </div>
            </div>
        </div>
        
        <hr class="seperater">
        <div class="segments">
            <div class="content">
                <h1>Enjoy on your TV</h1>
                <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
            </div>
            <div class="visuals">
                <img src="/assets/images/tv.png" alt="">
                <video src="/assets/videos/first.m4v" muted autoplay playsinline loop></video>
            </div>
        </div>
        <hr class="seperater">
        <div class="segments">
            <div class="visuals">
                <img src="/assets/images/mobile.jpg" alt="">
                
            </div>
            <div class="content">
                <h1>Download your shows to watch offline</h1>
                <p>Save your favourites easily and always have something to watch.</p>
            </div>
        </div>
        <hr class="seperater">
        <div class="segments">
            <div class="content">
                <h1>Watch everywhere</h1>
                <p>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
            </div>
            <div class="visuals">
                <img src="/assets/images/device-pile-in.png" alt="">
                <video src="/assets/videos/second.m4v" muted autoplay playsinline loop></video>
            </div>
        </div>
        <hr class="seperater">
        <div class="segments">
            <div class="visuals">
                <img src="/assets/images/children.png" alt="">
            </div>
            <div class="content">
                <h1>Create profiles for kids</h1>
                <p>Send children on adventures with their favourite characters in a space made just for them—free with your membership.
                </p>
            </div>
        </div>
        <hr class="seperater">
        <div class="faqbox">
            <h1>Frequently Asked Questions</h1>
            <div class="faq">
                <span>What is Netflix?</span>
                <span class="plus">+</span>
            </div>
            <div class="faq">
                <span>How much does Netflix cost?</span>
                <span class="plus">+</span>
            </div>
            <div class="faq">
                <span>Where can I watch?</span>
                <span class="plus">+</span>
            </div>
            <div class="faq">
                <span>How do I cancel?</span>
                <span class="plus">+</span>
            </div>
            <div class="faq">
                <span>What can I watch on Netflix?</span>
                <span class="plus">+</span>
            </div>
            <div class="faq">
                <span>Is Netflix good for kids?</span>
                <span class="plus">+</span>
            </div>
            <p>Ready to watch? Enter your email to create or restart your membership.</p>
            <div class="buttons">
                <input type="text" placeholder="Email address">
                <button>Get Started ></button>
            </div>
        </div>
        
        <hr class="seperater">
    </main>
    <footer>
        <div class="footer-body">   
            <p>Questions? Call <span class="Uline">000-800-919-1694</span> </p>
            <div class="links">
                <div class="column">
                    <span class="Uline">FAQ</span>
                    <span class="Uline">Investor Relations</span>

                    <span class="Uline">Privacy</span>
                    <span class="Uline">Speed Test</span>
                </div>
                <div class="column">
                    <span class="Uline">Help Centre</span>
                    <span class="Uline">Jobs</span>
                    <span class="Uline">Cookie Preferences</span>

                    <span class="Uline">Legal Notices</span>
                </div>
                <div class="column">
                    <span class="Uline">Account</span>
                    <span class="Uline">Ways to Watch</span>
                    <span class="Uline">Corporate Information</span>

                    <span class="Uline">Only on Netflix</span>
                </div>
                <div class="column">
                    <span class="Uline">Media Centre</span>
                    <span class="Uline">Terms of Use</span>
                    <span class="Uline">Contact Us</span>
                    <span class="Uline hidden-li" style="display: hidden;">contact</span>

                </div>
            </div>
            <button class="btn lang">English</button>
            <span class="country">Netflix India</span>
        </div>
    </footer>
</body>
</html>